<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jog-bd-0HK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table Favourite maps-->
        <scene sceneID="leS-ZZ-RI2">
            <objects>
                <tableViewController title="Table Favourite maps" id="wyS-Is-57E" customClass="MapListTableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6b-BI-lQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="9Wx-fF-55g">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wx-fF-55g" id="NJo-z6-Pbb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-MC-rFP">
                                            <rect key="frame" x="233" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="List"/>
                                            <connections>
                                                <segue destination="gY8-ML-CZh" kind="show" identifier="bookmarkToMapListSegue" id="Adl-YJ-rTr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyS-Is-57E" id="C0T-EC-YwD"/>
                            <outlet property="delegate" destination="wyS-Is-57E" id="pVh-oy-T5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Nw-PT-F3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0qi-Uh-eWP">
                            <connections>
                                <segue destination="9kL-DQ-gKa" kind="presentation" identifier="bookmarkToAddMapSegue" id="dJb-td-WN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5UD-kh-jKQ" kind="show" identifier="bookmarkToMapSegue" id="29e-aQ-NDZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgJ-6W-Wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="257"/>
        </scene>
        <!--Itens in Map-->
        <scene sceneID="jVM-rm-qwV">
            <objects>
                <viewController storyboardIdentifier="MapView1" title="Itens in Map" id="rh9-hr-A9C" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="laV-n4-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="8vC-Zm-Ftt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4GQ-Vl-IrQ">
                                <connections>
                                    <segue destination="QNq-yg-TEd" kind="show" identifier="mapToAddMarkerSegue" id="ap6-le-OD9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="4BP-Xr-HA7"/>
                            <barButtonItem title="List" id="FJ0-r6-Vqa">
                                <connections>
                                    <segue destination="8sG-Va-g90" kind="show" identifier="mapToMapListSegue" id="YJ1-xQ-rRQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="1An-aa-SXs" kind="presentation" identifier="mapToDetailSegue" id="Hwe-0s-DB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgr-lB-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="257"/>
        </scene>
        <!--Marker Detail-->
        <scene sceneID="cma-eX-wdd">
            <objects>
                <viewController title="Marker Detail" id="1An-aa-SXs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmp-82-Twb"/>
                        <viewControllerLayoutGuide type="bottom" id="1SS-PO-oc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcX-rv-p1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-Ve-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-941"/>
        </scene>
        <!--Add Marker-->
        <scene sceneID="XF8-LE-czl">
            <objects>
                <viewController title="Add Marker" id="QNq-yg-TEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQZ-6F-p2U"/>
                        <viewControllerLayoutGuide type="bottom" id="lb6-MP-gZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzy-Ky-M2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-aO-Bq8">
                                <rect key="frame" x="252" y="393" width="50" height="30"/>
                                <state key="normal" title="Nearby"/>
                                <connections>
                                    <segue destination="zGE-eM-kPT" kind="show" identifier="addMarkerToNearbySegue" id="KFu-nn-2eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-i2-VjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="257"/>
        </scene>
        <!--Add by Nearby-->
        <scene sceneID="onQ-Qu-z9h">
            <objects>
                <tableViewController title="Add by Nearby" id="zGE-eM-kPT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lvt-9w-m5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Qu-nM-4IV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qu-nM-4IV" id="xtE-wW-akZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGE-eM-kPT" id="DOG-77-AUh"/>
                            <outlet property="delegate" destination="zGE-eM-kPT" id="Ujp-FK-oSP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgf-e6-99r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="1427"/>
        </scene>
        <!--Table My Maps-->
        <scene sceneID="EoH-iX-bwm">
            <objects>
                <tableViewController title="Table My Maps" id="NPK-2B-5yw" customClass="MapListView2TableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="348-xy-3HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="vwN-uo-NPj" customClass="CellId">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwN-uo-NPj" id="y37-DV-vH8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-IM-SgI">
                                            <rect key="frame" x="243" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="List"/>
                                            <connections>
                                                <segue destination="gY8-ML-CZh" kind="show" identifier="mainToMapListSegue" id="X7c-Yb-mZR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPK-2B-5yw" id="d1n-yU-9Me"/>
                            <outlet property="delegate" destination="NPK-2B-5yw" id="jP8-9m-lSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MapBase" id="Reh-39-ZlG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBZ-dn-Uzp">
                            <connections>
                                <segue destination="9kL-DQ-gKa" kind="presentation" identifier="mainToAddMapSegue" id="VQy-ZW-xyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5UD-kh-jKQ" kind="show" identifier="mainToMapSegue" id="dXt-Yk-Ef0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDV-e1-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-941"/>
        </scene>
        <!--Table Public Maps-->
        <scene sceneID="FE4-Zj-5hb">
            <objects>
                <tableViewController title="Table Public Maps" id="1Nx-zr-LgX" customClass="MapListView1TableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QB7-8v-NFm" customClass="CellId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="vwN-od-sFo">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwN-od-sFo" id="VOH-ds-Z6C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-Dc-gLR">
                                            <rect key="frame" x="237" y="7" width="30" height="30"/>
                                            <state key="normal" title="List"/>
                                            <connections>
                                                <segue destination="gY8-ML-CZh" kind="show" identifier="publicToMapListSegue" id="sd1-wa-aHa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Nx-zr-LgX" id="xgE-xa-yId"/>
                            <outlet property="delegate" destination="1Nx-zr-LgX" id="RdD-rN-c2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PtY-tA-dQ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sXd-UL-dDt">
                            <connections>
                                <segue destination="9kL-DQ-gKa" kind="presentation" identifier="publicToAddMapSegue" id="6yt-dd-EH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5UD-kh-jKQ" kind="show" identifier="publicToMapSegue" id="3Mc-cY-qTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPh-cl-85J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1427"/>
        </scene>
        <!--Form Add Map-->
        <scene sceneID="qwa-fA-eOS">
            <objects>
                <viewController title="Form Add Map" id="9kL-DQ-gKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHL-Gh-6rn"/>
                        <viewControllerLayoutGuide type="bottom" id="O3c-lV-Q7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qg-dS-eun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-O1-p1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-941"/>
        </scene>
        <!--Itens in List-->
        <scene sceneID="OHa-AF-lqs">
            <objects>
                <tableViewController title="Itens in List" id="8sG-Va-g90" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvZ-cu-903">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u05-U7-FAa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u05-U7-FAa" id="K8L-Ls-R8W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sG-Va-g90" id="oWm-6R-zmi"/>
                            <outlet property="delegate" destination="8sG-Va-g90" id="eQ3-JT-cHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Wp-wj-2nm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qIW-34-Dpi">
                                <connections>
                                    <segue destination="QNq-yg-TEd" kind="show" identifier="mapListToAddMarkerSegue" id="74i-XF-m6U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="3c6-i7-xPC"/>
                            <barButtonItem title="Map" id="LgZ-6N-Cm7">
                                <connections>
                                    <segue destination="rh9-hr-A9C" kind="show" identifier="mapListToMapSegue" id="aps-6E-P2h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-ze-HLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="1427"/>
        </scene>
        <!--Container das Listas-->
        <scene sceneID="FSD-5F-tAa">
            <objects>
                <tabBarController title="Container das Listas" automaticallyAdjustsScrollViewInsets="NO" id="Jog-bd-0HK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VSv-r8-ZRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgo-p1-8zB" kind="relationship" relationship="viewControllers" id="xfr-8H-O6D"/>
                        <segue destination="Xac-bS-2zj" kind="relationship" relationship="viewControllers" id="GRB-iT-WfI"/>
                        <segue destination="X4s-Sl-THs" kind="relationship" relationship="viewControllers" id="3bt-jN-RWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-JK-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="257"/>
        </scene>
        <!--Navigation My Maps-->
        <scene sceneID="DCY-M7-JDO">
            <objects>
                <navigationController title="Navigation My Maps" automaticallyAdjustsScrollViewInsets="NO" id="Vgo-p1-8zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iTe-xm-KLw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jge-AB-hqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPK-2B-5yw" kind="relationship" relationship="rootViewController" id="bFP-u5-mZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuy-f9-pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-941"/>
        </scene>
        <!--Navigation Favourite maps-->
        <scene sceneID="r24-wx-QXk">
            <objects>
                <navigationController title="Navigation Favourite maps" automaticallyAdjustsScrollViewInsets="NO" id="Xac-bS-2zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tIL-Tx-4eF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DA-fc-TS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyS-Is-57E" kind="relationship" relationship="rootViewController" id="ccs-l2-ymJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-61-eLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="257"/>
        </scene>
        <!--Navigation Public Maps-->
        <scene sceneID="yex-p2-wrx">
            <objects>
                <navigationController title="Navigation Public Maps" automaticallyAdjustsScrollViewInsets="NO" id="X4s-Sl-THs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NxY-Jd-zjj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfy-M2-ZMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nx-zr-LgX" kind="relationship" relationship="rootViewController" id="wN7-fW-ahu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-RW-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1427"/>
        </scene>
        <!--Navigation to Map-->
        <scene sceneID="6HQ-QY-ST3">
            <objects>
                <navigationController title="Navigation to Map" automaticallyAdjustsScrollViewInsets="NO" id="5UD-kh-jKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkZ-xd-Z7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rh9-hr-A9C" kind="relationship" relationship="rootViewController" id="aai-1G-fFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-Yt-f3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="257"/>
        </scene>
        <!--Navigation to List-->
        <scene sceneID="M3l-LL-Qn0">
            <objects>
                <navigationController title="Navigation to List" automaticallyAdjustsScrollViewInsets="NO" id="gY8-ML-CZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCX-7u-5Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sG-Va-g90" kind="relationship" relationship="rootViewController" id="vQz-ho-KcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaU-q1-cmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="1427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mc-cY-qTr"/>
        <segue reference="6yt-dd-EH3"/>
        <segue reference="sd1-wa-aHa"/>
        <segue reference="YJ1-xQ-rRQ"/>
        <segue reference="aps-6E-P2h"/>
        <segue reference="ap6-le-OD9"/>
    </inferredMetricsTieBreakers>
</document>
