<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jog-bd-0HK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table Favourite maps-->
        <scene sceneID="leS-ZZ-RI2">
            <objects>
                <tableViewController title="Table Favourite maps" id="wyS-Is-57E" customClass="MapListTableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6b-BI-lQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellId" textLabel="Q1E-nb-4x0" style="IBUITableViewCellStyleDefault" id="9Wx-fF-55g">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Wx-fF-55g" id="NJo-z6-Pbb">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1E-nb-4x0">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyS-Is-57E" id="C0T-EC-YwD"/>
                            <outlet property="delegate" destination="wyS-Is-57E" id="pVh-oy-T5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Nw-PT-F3k">
                        <barButtonItem key="rightBarButtonItem" image="add" id="0qi-Uh-eWP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rh9-hr-A9C" kind="show" identifier="bookmarkToMapSegue" id="rg6-bh-T36"/>
                        <segue destination="9kL-DQ-gKa" kind="show" identifier="bookmarkToAddMapSegue" id="595-IW-cIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgJ-6W-Wcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="257"/>
        </scene>
        <!--Itens in Map-->
        <scene sceneID="jVM-rm-qwV">
            <objects>
                <viewController storyboardIdentifier="MapView1" title="Itens in Map" id="rh9-hr-A9C" customClass="ItensInMapViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="VEn-m0-tz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="8vC-Zm-Ftt">
                        <rightBarButtonItems>
                            <barButtonItem image="add" id="4GQ-Vl-IrQ">
                                <connections>
                                    <segue destination="QNq-yg-TEd" kind="show" identifier="mapToAddMarkerSegue" id="ap6-le-OD9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="4BP-Xr-HA7"/>
                            <barButtonItem image="list" id="FJ0-r6-Vqa">
                                <connections>
                                    <segue destination="8sG-Va-g90" kind="show" identifier="mapToMapListSegue" id="YJ1-xQ-rRQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="favourite" id="Gg0-w6-u9B"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapItensView" destination="VEn-m0-tz7" id="xEB-RD-HF5"/>
                        <segue destination="1An-aa-SXs" kind="presentation" identifier="mapToDetailSegue" id="Hwe-0s-DB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgr-lB-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948.5" y="256.5"/>
        </scene>
        <!--Marker Detail-->
        <scene sceneID="cma-eX-wdd">
            <objects>
                <viewController title="Marker Detail" id="1An-aa-SXs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmp-82-Twb"/>
                        <viewControllerLayoutGuide type="bottom" id="1SS-PO-oc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcX-rv-p1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-Ve-uId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="-941"/>
        </scene>
        <!--Add Marker-->
        <scene sceneID="XF8-LE-czl">
            <objects>
                <viewController title="Add Marker" id="QNq-yg-TEd" customClass="AddMarkerViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQZ-6F-p2U"/>
                        <viewControllerLayoutGuide type="bottom" id="lb6-MP-gZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzy-Ky-M2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-aO-Bq8">
                                <rect key="frame" x="220" y="393" width="80" height="30"/>
                                <state key="normal" title="Proximos"/>
                                <connections>
                                    <segue destination="zGE-eM-kPT" kind="show" identifier="addMarkerToNearbySegue" id="KFu-nn-2eh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-Ng-sHe">
                                <rect key="frame" x="29" y="137" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Ad-2As">
                                <rect key="frame" x="29" y="201" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-Wd-b8l">
                                <rect key="frame" x="29" y="243" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-bn-Ygo">
                                <rect key="frame" x="131" y="201" width="161" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-Gj-Vdp">
                                <rect key="frame" x="131" y="243" width="161" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-57-sYf">
                                <rect key="frame" x="29" y="85" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelLat" destination="EHK-bn-Ygo" id="Ghe-Ek-haR"/>
                        <outlet property="labelLong" destination="WGv-Gj-Vdp" id="ybR-UG-N6d"/>
                        <outlet property="markerAddress" destination="zfR-Ng-sHe" id="qfJ-c7-mjy"/>
                        <outlet property="markerName" destination="gcF-57-sYf" id="EhG-JA-u6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-i2-VjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="257"/>
        </scene>
        <!--Add by Nearby-->
        <scene sceneID="onQ-Qu-z9h">
            <objects>
                <tableViewController title="Add by Nearby" id="zGE-eM-kPT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lvt-9w-m5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Qu-nM-4IV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qu-nM-4IV" id="xtE-wW-akZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGE-eM-kPT" id="DOG-77-AUh"/>
                            <outlet property="delegate" destination="zGE-eM-kPT" id="Ujp-FK-oSP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgf-e6-99r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="1427"/>
        </scene>
        <!--Table My Maps-->
        <scene sceneID="EoH-iX-bwm">
            <objects>
                <tableViewController title="Table My Maps" id="NPK-2B-5yw" customClass="MapListView2TableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="348-xy-3HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="q7P-22-Gz7" style="IBUITableViewCellStyleDefault" id="vwN-uo-NPj" customClass="CellId">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwN-uo-NPj" id="y37-DV-vH8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7P-22-Gz7">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPK-2B-5yw" id="d1n-yU-9Me"/>
                            <outlet property="delegate" destination="NPK-2B-5yw" id="jP8-9m-lSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MapBase" id="Reh-39-ZlG">
                        <barButtonItem key="rightBarButtonItem" image="add" id="ZBZ-dn-Uzp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rh9-hr-A9C" kind="show" identifier="mainToMapSegue" id="PFP-Up-pUp"/>
                        <segue destination="9kL-DQ-gKa" kind="show" identifier="mainToAddMapSegue" id="nqT-J7-Q1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDV-e1-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-941"/>
        </scene>
        <!--Table Public Maps-->
        <scene sceneID="FE4-Zj-5hb">
            <objects>
                <tableViewController title="Table Public Maps" id="1Nx-zr-LgX" customClass="MapListView1TableViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QB7-8v-NFm" customClass="CellId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" textLabel="vWL-Ct-oox" style="IBUITableViewCellStyleDefault" id="vwN-od-sFo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwN-od-sFo" id="VOH-ds-Z6C">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWL-Ct-oox">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Nx-zr-LgX" id="xgE-xa-yId"/>
                            <outlet property="delegate" destination="1Nx-zr-LgX" id="RdD-rN-c2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PtY-tA-dQ1">
                        <barButtonItem key="rightBarButtonItem" image="add" id="sXd-UL-dDt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rh9-hr-A9C" kind="show" identifier="publicToMapSegue" id="i3a-VQ-0Qf"/>
                        <segue destination="9kL-DQ-gKa" kind="show" identifier="publicToAddMapSegue" id="GkA-VU-Lqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPh-cl-85J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1427"/>
        </scene>
        <!--Add Map-->
        <scene sceneID="qwa-fA-eOS">
            <objects>
                <viewController title="Add Map" id="9kL-DQ-gKa" customClass="CreateMapViewController" customModule="MapBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHL-Gh-6rn"/>
                        <viewControllerLayoutGuide type="bottom" id="O3c-lV-Q7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qg-dS-eun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-kq-w5q">
                                <rect key="frame" x="139" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do mapa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-oc-gni">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publico: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-ou-3u0">
                                <rect key="frame" x="20" y="159" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-Dx-oig">
                                <rect key="frame" x="221" y="156" width="79" height="29"/>
                                <segments>
                                    <segment title="Nao"/>
                                    <segment title="Sim"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-ni-0Tp">
                                <rect key="frame" x="128" y="273" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="createMap:" destination="9kL-DQ-gKa" eventType="touchUpInside" id="w57-Qd-qCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Mapa" id="LV9-gi-iza"/>
                    <connections>
                        <outlet property="mapName" destination="A7g-oc-gni" id="Xgw-ST-y59"/>
                        <outlet property="typeSegmented" destination="fvK-Dx-oig" id="pxX-HK-pLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-O1-p1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948.5" y="-941.5"/>
        </scene>
        <!--Itens in List-->
        <scene sceneID="OHa-AF-lqs">
            <objects>
                <tableViewController title="Itens in List" id="8sG-Va-g90" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvZ-cu-903">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u05-U7-FAa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u05-U7-FAa" id="K8L-Ls-R8W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sG-Va-g90" id="oWm-6R-zmi"/>
                            <outlet property="delegate" destination="8sG-Va-g90" id="eQ3-JT-cHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Wp-wj-2nm">
                        <rightBarButtonItems>
                            <barButtonItem image="add" id="qIW-34-Dpi">
                                <connections>
                                    <segue destination="QNq-yg-TEd" kind="show" identifier="mapListToAddMarkerSegue" id="74i-XF-m6U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="3c6-i7-xPC"/>
                            <barButtonItem image="map" id="LgZ-6N-Cm7">
                                <connections>
                                    <segue destination="rh9-hr-A9C" kind="show" identifier="mapListToMapSegue" id="aps-6E-P2h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="favourite" id="uTb-mi-wVX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-ze-HLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948.5" y="1426.5"/>
        </scene>
        <!--Container das Listas-->
        <scene sceneID="FSD-5F-tAa">
            <objects>
                <tabBarController title="Container das Listas" automaticallyAdjustsScrollViewInsets="NO" id="Jog-bd-0HK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VSv-r8-ZRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.83921568629999999" green="0.23921568630000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgo-p1-8zB" kind="relationship" relationship="viewControllers" id="xfr-8H-O6D"/>
                        <segue destination="Xac-bS-2zj" kind="relationship" relationship="viewControllers" id="GRB-iT-WfI"/>
                        <segue destination="X4s-Sl-THs" kind="relationship" relationship="viewControllers" id="3bt-jN-RWA"/>
                        <segue destination="VGe-V6-nXU" kind="relationship" relationship="viewControllers" id="O7j-tN-xdl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmF-JK-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="257"/>
        </scene>
        <!--Navigation My Maps-->
        <scene sceneID="DCY-M7-JDO">
            <objects>
                <navigationController title="Navigation My Maps" automaticallyAdjustsScrollViewInsets="NO" id="Vgo-p1-8zB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meus Mapas" image="home" selectedImage="home-hover" id="iTe-xm-KLw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jge-AB-hqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPK-2B-5yw" kind="relationship" relationship="rootViewController" id="bFP-u5-mZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuy-f9-pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-941"/>
        </scene>
        <!--Navigation Favourite maps-->
        <scene sceneID="r24-wx-QXk">
            <objects>
                <navigationController title="Navigation Favourite maps" automaticallyAdjustsScrollViewInsets="NO" id="Xac-bS-2zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favourite" selectedImage="favourite-hover" id="tIL-Tx-4eF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DA-fc-TS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyS-Is-57E" kind="relationship" relationship="rootViewController" id="ccs-l2-ymJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiP-61-eLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="257"/>
        </scene>
        <!--Navigation Public Maps-->
        <scene sceneID="yex-p2-wrx">
            <objects>
                <navigationController title="Navigation Public Maps" automaticallyAdjustsScrollViewInsets="NO" id="X4s-Sl-THs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publicos" image="public" selectedImage="public-hover" id="NxY-Jd-zjj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfy-M2-ZMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nx-zr-LgX" kind="relationship" relationship="rootViewController" id="wN7-fW-ahu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dZ-RW-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1427"/>
        </scene>
        <!--About-->
        <scene sceneID="yVX-wB-YIM">
            <objects>
                <viewController title="About" id="VGe-V6-nXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV8-RC-KdG"/>
                        <viewControllerLayoutGuide type="bottom" id="bPQ-Dw-QAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7y-Dd-HzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapBase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-Go-YHP">
                                <rect key="frame" x="20" y="28" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.86274509799999999" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Versao: 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-IP-xVW">
                                <rect key="frame" x="20" y="81" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvido por:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-oh-B2D">
                                <rect key="frame" x="20" y="110" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM: 40127 - Francisco Kahil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-yb-khC">
                                <rect key="frame" x="37" y="161" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM: 40072 - Geiseany Domiciano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-7Y-Nqr">
                                <rect key="frame" x="37" y="181" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM: 00000 - Joao Vitor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-Ei-vI2">
                                <rect key="frame" x="37" y="202" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM: 00000 - Julio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-A7-sbp">
                                <rect key="frame" x="37" y="222" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turma: 9MOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-4g-60M">
                                <rect key="frame" x="20" y="256" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM: 00000 - Diego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-Ag-UWI">
                                <rect key="frame" x="37" y="140" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="info" selectedImage="info-hover" id="uZv-vH-4lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNx-pU-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="2296"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="favourite" width="25" height="25"/>
        <image name="favourite-hover" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="home-hover" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="info-hover" width="25" height="25"/>
        <image name="list" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="public" width="25" height="25"/>
        <image name="public-hover" width="25" height="25"/>
        <image name="search" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rg6-bh-T36"/>
        <segue reference="595-IW-cIZ"/>
        <segue reference="ap6-le-OD9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83921568629999999" green="0.23921568630000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
</document>
